## database connection
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

## application
SERVER_PORT=8080
# database 
SERVER_DB_DNS='postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable'

## local
LOCAL_PORT_POSTGRES=5432
LOCAL_PORT_SERVER=80

BASE_URL='http://localhost'